M. Ivan Kurniawan
G.231.16.0021


def Tampil_Tuple(tuple):
	for i in range(len(tuplee)):
		print(i+1,'.',tuplee[i])

PERBAIKAN :
def Tampil_Tuple(tuple):
	for i in range(len(tuple)): #tuplee di ganti menjadi tuple.
		print i+1,".",tuple[i] # tuplee diganti menjadi tuple, petik satu diganti petik 2 dan tanda kurung dihilangkan.
=======================================================================================================================================
def Tampil_List(list):
	for i in listing:
		print(i)
PERBAIKAN :
def Tampil_List(list):
	for i in list: #listing diganti menjadi list
		print(i)
=======================================================================================================================================

def Utama():
	list=[1,2,3,4,5,6,7,8,9]
	tuple=('Aria Hendrawan','Basworo Ardi Pramono','Khoirudin','April Firman Daru','Whisnumurti')
	print("\nBerikut adalah angka keberuntungan saya ")
	Tampil_List(list)
	print("\n-----------------------------------------")
	print("Daftar Nama Dosen FTIK USM ")
	Tampil_Tuple(tuple)

Utama(args)

PERBAIKAN :
def Utama():
	list=[1,2,3,4,5,6,7,8,9]
	tuple=('Aria Hendrawan','Basworo Ardi Pramono','Khoirudin','April Firman Daru','Whisnumurti')
	print("\nBerikut adalah angka keberuntungan saya ")
	Tampil_List(list)
	print("\n-----------------------------------------")
	print("Daftar Nama Dosen FTIK USM ")
	Tampil_Tuple(tuple)

Utama() #script args dihilangkan

DAN HASIL RUN :

Berikut adalah angka keberuntungan saya 
1
2
3
4
5
6
7
8
9

-----------------------------------------
Daftar Nama Dosen FTIK USM 
1 . Aria Hendrawan
2 . Basworo Ardi Pramono
3 . Khoirudin
4 . April Firman Daru
5 . Whisnumurti
